\begin{thebibliography}{}

\bibitem[Yan, 2013]{Yang_2013}
 (2013).
\newblock Examining chinese undergraduates' attitudes toward their parents with
  the implicit association test.
\newblock {\em Social Behavior and Personality: an international journal},
  41(3).

\bibitem[Greenwald et~al., 1998]{greenwald_mcghee_schwartz_1998}
Greenwald, A.~G., Mcghee, D.~E., and Schwartz, J. L.~K. (1998).
\newblock Measuring individual differences in implicit cognition: The implicit
  association test.
\newblock {\em Journal of Personality and Social Psychology},
  74(6):1464–1480.

\bibitem[Walker and Schimmack, 2008]{Walker_Schimmack_2008}
Walker, S.~S. and Schimmack, U. (2008).
\newblock Validity of a happiness implicit association test as a measure of
  subjective well-being.
\newblock {\em Journal of Research in Personality}, 42(2):490--497.

\end{thebibliography}
